# This is the environmental records for Jira credentials
# Variables should be changed for you and the sample from
# the file name removed (e.g. renamed to .env)

JIRA_USER=$JIRA_USER
JIRA_PASS=$JIRA_PASS

# Test_hook sends the output to personal slack channel

TEST_HOOK=$SLACK_TEST

# Prod_hook sends the output to a group chat

PROD_HOOK=$SLACK_PROD
